# Restaurant-Automation-System

./: .gitignore  pom.xml
src/main/java/com/mainacad/myproject/config/: CustomAuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomLocalDateTimeSerializer.java  CustomLogoutSuccessHandler.java  Initializer.java  JsonDateDeserializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/mainacad/myproject/controler/: AdminController.java  Ajax.java  ApiController.java  LoginController.java  MainController.java  MenuController.java  OrdersController.java  TableController.java  WaiterController.java
src/main/java/com/mainacad/myproject/entities/: Dish.java  Dring.java  Order.java  OrderedDish.java  Role.java  Table.java  User.java  Waiter.java
src/main/java/com/mainacad/myproject/entities/enums/: UserRoleEnum.java
src/main/java/com/mainacad/myproject/repository/: DaoMenu.java  DaoMenuImpl.java  DaoOrder.java  DaoOrderImpl.java  DaoTables.java  DaoTablesImpl.java  DaoWaiter.java  DaoWaiterImpl.java  UserDao.java  UserDaoImpl.java  UserRepos.java
src/main/java/com/mainacad/myproject/services/: MenuService.java  OrderService.java  SecurityService.java  SecurityServiceImpl.java  TablesService.java  UserDetailsServiceImpl.java  UserService.java  WaiterService.java
src/main/webapp/: admin-dish.jsp  admin-order.jsp  admin-waiter.jsp  all-orders.jsp  first_dish.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  mypage.jsp  navbar.jsp  navigation.jsp  new-order.jsp  one-dish.jsp  one-order.jsp  orders.jsp  tables.jsp  waiter-one-order.jsp  waiters-all-orders.jsp  waiters-page.jsp
src/main/webapp/admin/: admin-one-order.jsp  all-orders.jsp
src/main/webapp/css/: bootstrap-select.css  style.css
src/main/webapp/js/: admin-one-order-js.js  one-order-js.js  orders-js.js  waiters-js.js
src/main/webapp/waiter/: waiter-one-order.jsp
